{
  "name": "prool",
  "description": "HTTP testing instances for Ethereum",
  "version": "0.0.14",
  "type": "module",
  "module": "_lib/exports/index.mjs",
  "types": "_lib/exports/index.d.ts",
  "typings": "_lib/exports/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./_lib/exports/index.d.ts",
      "default": "./_lib/exports/index.js"
    },
    "./processes": {
      "types": "./_lib/exports/processes.d.ts",
      "default": "./_lib/exports/processes.js"
    },
    "./instances": {
      "types": "./_lib/exports/instances.d.ts",
      "default": "./_lib/exports/instances.js"
    }
  },
  "dependencies": {
    "change-case": "5.4.4",
    "eventemitter3": "^5.0.1",
    "execa": "^9.1.0",
    "get-port": "^7.1.0",
    "http-proxy": "^1.18.1",
    "tar": "7.2.0"
  },
  "peerDependencies": {
    "@pimlico/alto": "*"
  },
  "peerDependenciesMeta": {
    "@pimlico/alto": {
      "optional": true
    }
  },
  "license": "MIT",
  "homepage": "https://wevm.dev",
  "repository": "wevm/prool",
  "authors": ["awkweb", "jxom"],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/wevm"
    }
  ],
  "keywords": []
}
